# igniteQueryWordCount

./: .pom.xml.swp  README.md  dependency-reduced-pom.xml  pom.xml  readme.txt
resources/: alice-in-wonderland.txt
src/main/java/com/kaustav/: ExamplesUtils.java  QueryWords.java
src/main/resources/: flink-config.xml  ignite-streaming.xml
